{
	id: "1000000000000001",
	group: "",
	order_index: 0,
	filename: "1_getting_started",
	title: "Getting Started",
	icon: "firearms:pistol",
	default_quest_shape: "",
	default_hide_dependency_lines: 0B,
	images: [],
	quests: [
		{
			title: "Mine Iron",
			subtitle: "The raw material for steel",
			description: [
				"Iron ore is the foundation of the firearms industry.",
				"Mine raw iron to begin your journey."
			],
			x: 0.0d,
			y: 0.0d,
			shape: "default",
			id: "2000000000000001",
			tasks: [
				{
					id: "3000000000000001",
					type: "item",
					item: "minecraft:raw_iron",
					count: 16L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "4000000000000001",
					type: "item",
					item: "firearms:steel_ingot",
					count: 4
				}
			]
		},
		{
			title: "Craft Steel Ingots",
			subtitle: "Iron + coal coke = steel",
			description: [
				"Use the Coke Oven to produce coal coke, then smelt iron into steel.",
				"Steel is the backbone of all firearms production."
			],
			x: 2.0d,
			y: 0.0d,
			shape: "default",
			dependencies: ["2000000000000001"],
			id: "2000000000000002",
			tasks: [
				{
					id: "3000000000000002",
					type: "item",
					item: "firearms:steel_ingot",
					count: 8L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "4000000000000002",
					type: "item",
					item: "firearms:copper_wire",
					count: 4
				}
			]
		},
		{
			title: "Build a Coke Oven",
			subtitle: "Turn coal into coke",
			description: [
				"The Coke Oven converts coal into coal coke, a hotter-burning fuel needed for steel production.",
				"Stack the Coke Oven Bricks into a chamber and place the Controller to finish the multiblock."
			],
			x: 4.0d,
			y: 0.0d,
			shape: "default",
			dependencies: ["2000000000000002"],
			id: "2000000000000003",
			tasks: [
				{
					id: "3000000000000003",
					type: "item",
					item: "firearms:coke_oven_controller",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "4000000000000003",
					type: "item",
					item: "firearms:coke_oven_brick",
					count: 8
				}
			]
		},
		{
			title: "Build an Assembly Bench",
			subtitle: "Your primary crafting station",
			description: [
				"The Assembly Bench is required to craft all weapons and machines.",
				"Build one as soon as you have the materials."
			],
			x: 6.0d,
			y: 0.0d,
			shape: "default",
			dependencies: ["2000000000000003"],
			id: "2000000000000004",
			tasks: [
				{
					id: "3000000000000004",
					type: "item",
					item: "firearms:assembly_bench",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "4000000000000004",
					type: "item",
					item: "firearms:hardened_steel_ingot",
					count: 4
				}
			]
		},
		{
			title: "Craft Pistol Parts",
			subtitle: "Every gun starts with its components",
			description: [
				"Use the Assembly Bench to craft each part of a pistol: barrel, receiver, trigger group, grip, and magazine.",
				"Gather all five before assembling the finished weapon."
			],
			x: 8.0d,
			y: 0.0d,
			shape: "default",
			dependencies: ["2000000000000004"],
			id: "2000000000000005",
			tasks: [
				{
					id: "3000000000000005",
					type: "item",
					item: "firearms:barrel",
					count: 1L,
					consume_items: 0B
				},
				{
					id: "3000000000000006",
					type: "item",
					item: "firearms:receiver",
					count: 1L,
					consume_items: 0B
				},
				{
					id: "3000000000000007",
					type: "item",
					item: "firearms:trigger_group",
					count: 1L,
					consume_items: 0B
				},
				{
					id: "3000000000000008",
					type: "item",
					item: "firearms:grip",
					count: 1L,
					consume_items: 0B
				},
				{
					id: "3000000000000009",
					type: "item",
					item: "firearms:magazine",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "4000000000000005",
					type: "item",
					item: "firearms:steel_ingot",
					count: 8
				}
			]
		},
		{
			title: "Craft Your First Pistol",
			subtitle: "A sidearm for self-defence",
			description: [
				"Use the Assembly Bench to craft a Pistol from its parts.",
				"Load it with bullets and keep it close - this world is dangerous.",
				"Tip: press R to reload, right-click to aim."
			],
			x: 10.0d,
			y: 0.0d,
			shape: "default",
			dependencies: ["2000000000000005"],
			id: "2000000000000006",
			tasks: [
				{
					id: "300000000000000A",
					type: "item",
					item: "firearms:pistol",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "4000000000000006",
					type: "item",
					item: "firearms:bullet_casing",
					count: 16
				},
				{
					id: "4000000000000007",
					type: "item",
					item: "firearms:propellant_powder",
					count: 8
				}
			]
		},
		{
			title: "Craft Bullets",
			subtitle: "No gun is useful without ammo",
			description: [
				"Combine bullet casings with propellant powder and a projectile to craft bullets.",
				"Stock up before heading into danger."
			],
			x: 10.0d,
			y: 2.0d,
			shape: "default",
			dependencies: ["2000000000000006"],
			id: "2000000000000007",
			tasks: [
				{
					id: "300000000000000B",
					type: "item",
					item: "firearms:bullet",
					count: 16L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "4000000000000008",
					type: "item",
					item: "firearms:bullet",
					count: 16
				}
			]
		},
		{
			title: "Load and Fire",
			subtitle: "Put your pistol to work",
			description: [
				"Load your pistol with bullets and fire it at a target.",
				"Tip: press R to reload, right-click to aim, left-click to fire."
			],
			x: 8.0d,
			y: 2.0d,
			shape: "default",
			dependencies: ["2000000000000007"],
			id: "2000000000000008",
			tasks: [
				{
					id: "300000000000000C",
					type: "checkmark"
				}
			],
			rewards: [
				{
					id: "4000000000000009",
					type: "item",
					item: "firearms:magazine",
					count: 2
				}
			]
		}
	],
	quest_links: []
}
