{
	id: "1000000000000002",
	group: "",
	order_index: 1,
	filename: "2_power",
	title: "Power",
	icon: "firearms:coal_generator",
	default_quest_shape: "",
	default_hide_dependency_lines: 0B,
	images: [],
	quests: [
		{
			title: "Build a Coal Generator",
			subtitle: "Your first source of Forge Energy",
			description: [
				"The Coal Generator burns solid fuels (coal, coal coke) to produce FE.",
				"Almost every machine in this mod requires power - build one now."
			],
			x: 0.0d,
			y: 0.0d,
			shape: "default",
			id: "2000000000000009",
			tasks: [
				{
					id: "300000000000000D",
					type: "item",
					item: "firearms:coal_generator",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "400000000000000A",
					type: "item",
					item: "firearms:copper_wire",
					count: 8
				}
			]
		},
		{
			title: "Lay Copper Wire",
			subtitle: "Connect your machines",
			description: [
				"Copper Wire blocks transfer Forge Energy between machines.",
				"Place them between your generator and machines to distribute power."
			],
			x: 2.0d,
			y: 0.0d,
			shape: "default",
			dependencies: ["2000000000000009"],
			id: "200000000000000A",
			tasks: [
				{
					id: "300000000000000E",
					type: "item",
					item: "firearms:copper_wire",
					count: 8L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "400000000000000B",
					type: "item",
					item: "firearms:circuit_board",
					count: 2
				}
			]
		},
		{
			title: "Build an Energy Pylon",
			subtitle: "Wireless power distribution",
			description: [
				"The Energy Pylon broadcasts stored FE wirelessly to nearby machines.",
				"Pair it with a Battery for portable power storage."
			],
			x: 4.0d,
			y: 0.0d,
			shape: "default",
			dependencies: ["200000000000000A"],
			id: "200000000000000B",
			tasks: [
				{
					id: "300000000000000F",
					type: "item",
					item: "firearms:energy_pylon",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "400000000000000C",
					type: "item",
					item: "firearms:battery",
					count: 1
				}
			]
		},
		{
			title: "Build a Fuel Generator",
			subtitle: "Burn liquid fuel for power",
			description: [
				"The Fuel Generator burns liquid fuels like gasoline and diesel to generate FE.",
				"It outputs more power than the Coal Generator once your refinery is running."
			],
			x: 6.0d,
			y: 0.0d,
			shape: "default",
			dependencies: ["200000000000000B"],
			id: "200000000000000C",
			tasks: [
				{
					id: "3000000000000010",
					type: "item",
					item: "firearms:fuel_generator",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "400000000000000D",
					type: "item",
					item: "firearms:fuel_bucket",
					count: 2
				}
			]
		},
		{
			title: "Build a Battery",
			subtitle: "Store power for later",
			description: [
				"Batteries store Forge Energy so machines can keep running when generators are offline.",
				"Charge one at an Energy Pylon or generator, then carry it to power remote machines."
			],
			x: 8.0d,
			y: 0.0d,
			shape: "default",
			dependencies: ["200000000000000C"],
			id: "200000000000000D",
			tasks: [
				{
					id: "3000000000000011",
					type: "item",
					item: "firearms:battery",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "400000000000000E",
					type: "item",
					item: "firearms:circuit_board",
					count: 4
				}
			]
		}
	],
	quest_links: []
}
