{
	id: "0000000000000004",
	group: "",
	order_index: 3,
	filename: "4_advanced_machining",
	title: "Advanced Machining",
	icon: "firearms:ebf_controller",
	default_quest_shape: "",
	default_hide_dependency_lines: 0B,
	images: [],
	quests: [
		{
			title: "Build the Electric Blast Furnace",
			subtitle: "High-temperature smelting",
			description: [
				"The EBF smelts exotic ores (tungsten, chromium, nickel, titanium) that a regular furnace cannot.",
				"It is a multiblock: arrange Blast Furnace Casings, Coils, Import/Output Buses, a Muffler Hatch, and the Controller.",
				"Start with Kanthal Coils - they unlock the first processing tier."
			],
			x: 0.0d,
			y: 0.0d,
			shape: "default",
			id: "0000000000000401",
			tasks: [
				{
					id: "0000000000001401",
					type: "item",
					item: "firearms:ebf_controller",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "0000000000002401",
					type: "item",
					item: "firearms:hardened_steel_ingot",
					count: 8
				}
			]
		},
		{
			title: "Craft a Kanthal Coil",
			subtitle: "First-tier EBF heating element",
			description: [
				"Kanthal Coils are the basic heating element for the EBF.",
				"Craft Kanthal Alloy (chromium + iron + aluminum) first, then draw it into wire,",
				"then wind 4 wires into a coil in the Assembly Bench."
			],
			x: 2.0d,
			y: 0.0d,
			shape: "default",
			dependencies: ["0000000000000401"],
			id: "0000000000000402",
			tasks: [
				{
					id: "0000000000001402",
					type: "item",
					item: "firearms:kanthal_coil",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "0000000000002402",
					type: "item",
					item: "firearms:circuit_board",
					count: 4
				}
			]
		},
		{
			title: "Craft an Advanced Microchip",
			subtitle: "The heart of high-end weapons",
			description: [
				"The Advanced Microchip is required for sniper rifles, the minigun, and many machines.",
				"It requires a lengthy silicon wafer fabrication chain through the semiconductor machines.",
				"Work your way through the fab line: Wafer Cutter → Deposition → Plasma Etcher → Ion Implanter → Metallization → Tester → Dicing Saw → Chip Packager."
			],
			x: 4.0d,
			y: 0.0d,
			shape: "default",
			dependencies: ["0000000000000402"],
			id: "0000000000000403",
			tasks: [
				{
					id: "0000000000001403",
					type: "item",
					item: "firearms:advanced_microchip",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "0000000000002403",
					type: "item",
					item: "firearms:advanced_microchip",
					count: 1
				}
			]
		}
	],
	quest_links: []
}
