{
	id: "0000000000000006",
	group: "",
	order_index: 5,
	filename: "6_vehicles",
	title: "Vehicles",
	icon: "firearms:tank_hull",
	default_quest_shape: "",
	default_hide_dependency_lines: 0B,
	images: [],
	quests: [
		{
			title: "Build the Vehicle Garage",
			subtitle: "Where tanks are born",
			description: [
				"The Vehicle Garage is a multiblock built from Garage Floor, Wall, Roof, Door, and a Controller.",
				"It assembles vehicles from their component parts.",
				"Ensure you have enough space - the structure is large."
			],
			x: 0.0d,
			y: 0.0d,
			shape: "default",
			id: "0000000000000601",
			tasks: [
				{
					id: "0000000000001601",
					type: "item",
					item: "firearms:garage_controller",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "0000000000002601",
					type: "item",
					item: "firearms:steel_plate",
					count: 8
				}
			]
		},
		{
			title: "Craft a Tank Hull",
			subtitle: "Armoured chassis",
			description: [
				"The Tank Hull is the main body of the vehicle.",
				"Craft it in the Assembly Bench from Steel Plates and Hardened Steel Ingots.",
				"It defines the tank's armour rating and weight."
			],
			x: 2.0d,
			y: 0.0d,
			shape: "default",
			dependencies: ["0000000000000601"],
			id: "0000000000000602",
			tasks: [
				{
					id: "0000000000001602",
					type: "item",
					item: "firearms:tank_hull",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "0000000000002602",
					type: "item",
					item: "firearms:hardened_steel_ingot",
					count: 8
				}
			]
		},
		{
			title: "Assemble the Tank",
			subtitle: "The ultimate weapon",
			description: [
				"Bring all tank components to the Vehicle Garage Controller:",
				"  - Tank Hull",
				"  - Tank Tracks (x2)",
				"  - Tank Turret",
				"  - Diesel Engine",
				"  - Tank Cannon",
				"Insert them and activate the garage to assemble your tank.",
				"Fill the diesel engine with diesel fuel from the Refinery to drive."
			],
			x: 4.0d,
			y: 0.0d,
			shape: "default",
			dependencies: ["0000000000000602"],
			id: "0000000000000603",
			tasks: [
				{
					id: "0000000000001603",
					type: "item",
					item: "firearms:tank_cannon",
					count: 1L,
					consume_items: 0B
				}
			],
			rewards: [
				{
					id: "0000000000002603",
					type: "item",
					item: "firearms:steel_ingot",
					count: 64
				}
			]
		}
	],
	quest_links: []
}
